server {
    listen 80;

	client_max_body_size 300M;

    resolver 127.0.0.11;

    location /api/statistics/v1 {
        proxy_pass ${STATISTICS_API_URL};
    }

    location /api/model-types/v1 {
        proxy_pass ${MODEL_TYPES_API_URL};
    }

    location /api/generic-builder/v1 {
        proxy_pass ${GENERIC_MODELS_API_URL};
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
