server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    resolver 127.0.0.11;

    location /api/news/v1 {
        proxy_pass ${NEWS_API_URL};
    }

    location /api/statistics/v1 {
        proxy_pass ${STATISTICS_API_URL};
    }

    location /api/reports-builder/v1 {
        proxy_pass ${REPORTS_BUILDER_API_URL};
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
