[flake8]
max-line-length = 200

per-file-ignores =
  */__init__.py: F401

exclude =
    .git,
    __pycache__,
    tests,

[isort]
profile = black
multi_line_output = 3

[mypy]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = False
cache_dir = /tmp/test_cache/.mypy_cache
strict_optional = False
exclude = type_hints.py

[mypy-tests.*]
ignore_errors = True
