SECRET_KEY=asdlfasoivu309iojav8ujh3oi
DEBUG=1

LOG_LEVEL=INFO

TELEGRAM_API_ID=23
TELEGRAM_API_HASH=asfa
TELEGRAM_SESSION_STRING=aslfjasldf

KIN_TOKEN=as;dlfkasdpuifgy

CELERY_BROKER_URL=redis://redis:6379/5
CELERY_RESULT_BACKEND=redis://redis:6379/5

# models
SKLEARN_VECTORIZER_PATH=kin_statistics_api/compiled-models/vectorizer.pk
KERAS_TOKENIZER_PATH=kin_statistics_api/compiled-models/keras-tokenizer.pk
KNN_MODEL_PATH=kin_statistics_api/compiled-models/knn-news-type-prediction.sav
SVC_MODEL_PATH=kin_statistics_api/compiled-models/svc-news-type-prediction.sav
GAUSSIAN_MODEL_PATH=kin_statistics_api/compiled-models/nb-news-type-prediction.sav
LSTM_MODEL_PATH=kin_statistics_api/compiled-models/lstm-news-type-prediction.h5
SENTIMENT_DICTIONARY_PATH=kin_statistics_api/compiled-models/sentiment-words.csv
STOP_WORDS_PATH=kin_statistics_api/compiled-models/RUSSIAN_STOP_WORDS.json
